MarkupSafe==2.0.1
itsdangerous==2.0.1
cryptography==2.8
email-validator==1.1.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
httplib2==0.14.0
Jinja2==2.11.2
oauthlib==3.1.0
passlib==1.7.4
SQLAlchemy==1.3.20
urllib3==1.25.8
WTForms==2.3.3
PyMySQL==1.0.2
